<project name = "JunitTest" default = "test" basedir = ".">
   <property name = "testdir" location = "test" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
   <property name = "JUNIT_HOME" value = "D:\junit" />
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.test">
      <pathelement location = "${JUNIT_HOME}/lib/junit-4.10.jar" />
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${srcdir}" includes = "**/*.class" />
      </delete>
   </target>
	
   <target name = "compile" depends = "clean">
	         	   <mkdir dir="${testdir}"/>

      <javac srcdir = "${srcdir}" destdir = "${testdir}" 
         verbose = "${full-compile}">
         <classpath refid = "classpath.test"/>
      </javac>
   </target>
	
   <target name = "test" depends = "compile">

      <junit>
         <classpath refid = "classpath.test" />
         <formatter type = "xml" usefile = "true" />
         <test name = "CalculatorTest" todir="${testdir}" />
      </junit>
   </target>
	
</project>
