<project name = "junitexample" default = "test" basedir = ".">
   <property name = "testdir" location = "output" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
   <property name = "JUNIT_HOME" value = "D:\junit" />
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.test">
      <pathelement location = "${JUNIT_HOME}/lib/junit-4.10.jar" />
   <path refid = "classpath.base" />
   </path>
	
  
	
   <target name = "test" depends = "CalculatorTest">
      <mkdir dir="${testdir}"/>
      <junit>
         <classpath refid = "classpath.test" />
         <formatter type = "xml" />
         <test name = "CalculatorTest" todir="${testdir}"/>
      </junit>
   </target>
	
</project>
